# azure-serverless-dotnet-core-react

./: .gitignore  README.md  create-ca-cert.sh  create-cert.sh  package.json  pnpm-lock.yaml
apps/admin/: package.json  vite.config.ts
apps/app/: package.json  tsconfig.json  vite.config.ts
backends/: Backend.sln  README.md  backends.sln  docker-compose-cognitive.yaml  docker-compose-envoy.yaml  docker-compose-identity.yaml  docker-compose.yaml
backends/Services/CognitivService/CognitiveService.Application/: CognitiveService.Application.csproj
backends/Services/CognitivService/CognitiveService.Application/CommandHandlers/: CreateVoiceCommandHandler.cs  DeleteVoiceCommandHandler.cs  PatchAvailabilityCommandHandler.cs  PatchDisplayNameCommandHandler.cs  SynthesisSpeechCommandHandler.cs
backends/Services/CognitivService/CognitiveService.Application/Commands/: CreateVoiceCommand.cs  PatchAvailabilityCommand.cs  PatchDisplayNameCommand.cs  SynthesisSpeechCommand.cs
backends/Services/CognitivService/CognitiveService.Application/Queries/: FindVoiceQuery.cs
backends/Services/CognitivService/CognitiveService.Application/QueryHandlers/: FindAwsVoicesQueryHandler.cs  FindVoiceQueryHandler.cs  ListVoicesQueryHandler.cs
backends/Services/CognitivService/CognitiveService.Application/Services/: AwsService.cs  GoogleService.cs
backends/Services/CognitivService/CognitiveService.Application/Services/Interfaces/: IAwsService.cs  IAzureService.cs  IGoogleService.cs
backends/Services/CognitiveService/CognitiveService.API/: CognitiveService.API.csproj  Dockerfile  Program.cs  appsettings.json
backends/Services/CognitiveService/CognitiveService.API/Controllers/: CognitiveController.cs  PingController.cs  TTSController.cs  VoicesController.cs
backends/Services/CognitiveService/CognitiveService.API/Profiles/: CognitiveProfile.cs  VoiceProfile.cs
backends/Services/CognitiveService/CognitiveService.API/Profiles/Actions/: SpecialVoiceStyleMapping.cs
backends/Services/CognitiveService/CognitiveService.API/Properties/: launchSettings.json
backends/Services/CognitiveService/CognitiveService.Application/: CognitiveService.Application.csproj
backends/Services/CognitiveService/CognitiveService.Application/CommandHandlers/: CreateVoiceCommandHandler.cs  DeleteVoiceCommandHandler.cs  PatchVoiceAvailabilityCommandHandler.cs  PatchVoiceAvatarCommandHandler.cs  PatchVoiceNameCommandHandler.cs  PatchVoicePreviewCommandHandler.cs  PatchVoiceTypeCommandHandler.cs  SynthesisSpeechCommandHandler.cs
backends/Services/CognitiveService/CognitiveService.Application/Commands/: CreateVoiceCommand.cs  DeleteVoiceCommand.cs  PatchVoiceAvailabilityCommand.cs  PatchVoiceAvatarCommand.cs  PatchVoiceNameCommand.cs  PatchVoicePreviewCommand.cs  PatchVoiceTypeCommand.cs  SynthesisSpeechCommand.cs
backends/Services/CognitiveService/CognitiveService.Application/DTOs/: EntityRecognitionDocumentRequestDTO.cs  KeyPhraseExtractionDocumentRequestDTO.cs  LanguageDetectionDocumentRequestDTO.cs  TranslationRequestDTO.cs
backends/Services/CognitiveService/CognitiveService.Application/Queries/: DetectLanguageQuery.cs  EntityRecognitionQuery.cs  FindAwsVoicesQuery.cs  FindAzureVoicesQuery.cs  FindGoogleVoicesQuery.cs  FindImageCaptionsQuery.cs  FindImageTagsQuery.cs  FindKeyPhrasesQuery.cs  FindTranslationsQuery.cs  ListVoicesQuery.cs
backends/Services/CognitiveService/CognitiveService.Application/QueryHandlers/: DetectLanguageQueryHandler.cs  EntityRecognitionQueryHandler.cs  FindAwsVoicesQueryHandler.cs  FindAzureVoicesQueryHandler.cs  FindGoogleVoicesQueryHandler.cs  FindKeyPhrasesQueryHandler.cs  FindTranslationsQueryHandler.cs  GetImageCaptionsQueryHandler.cs  GetImageTagsQueryHandler.cs
backends/Services/CognitiveService/CognitiveService.Application/Services/: AmazonPollyService.cs  AwsService.cs  AzureLanguageService.cs  AzureService.cs  AzureSpeechService.cs  AzureTranslationService.cs  AzureVisionService.cs  GoogleService.cs  GoogleSpeechService.cs
backends/Services/CognitiveService/CognitiveService.Application/Services/Interfaces/: IAmazonPollyService.cs  IAzureLanguageService.cs  IAzureSpeechService.cs  IAzureTranslationService.cs  IAzureVisionService.cs  IGoogleSpeechService.cs
backends/Services/CognitiveService/CognitiveService.Application/Services/Models/: AzureEntityRecognitionRequest.cs  AzureEntityRecognitionResponse.cs  AzureKeyPhraseExtractionRequest.cs  AzureKeyPhraseExtractionResponse.cs  AzureLanguageDetectionRequest.cs  AzureLanguageDetectionResponse.cs  AzureSpeechVoiceResponse.cs  AzureTranslationRequest.cs  AzureTranslationResponse.cs  AzureVisionCaptionRequest.cs  AzureVisionCaptionResponse.cs  AzureVisionTagRequest.cs  AzureVisionTagResponse.cs  GoogleSpeechSynthesisRequest.cs  GoogleSpeechSynthesisResponse.cs  GoogleVoiceResponse.cs
backends/Services/CognitiveService/CognitiveService.Core/: CognitiveService.Core.csproj
backends/Services/CognitiveService/CognitiveService.Core/Domain/: AwsVoiceConfig.cs  AzureFile.cs  AzureVoiceConfig.cs  Voice.cs  VoiceType.cs
backends/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
backends/Services/IdentityService/IdentityService.API/Controllers/: B2cController.cs  EchoController.cs  PingController.cs  UsersController.cs
backends/Services/IdentityService/IdentityService.API/Profiles/: UserProfile.cs
backends/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
backends/Services/StudioService/StudioService.Application/: StudioService.Application.csproj
backends/Services/StudioService/StudioService.Application/Models/: GoogleSynthesizeRequest.cs  GoogleSynthesizeResponseModel.cs  GoogleVoiceModel.cs
backends/Services/StudioService/StudioService.Application/Services/: AwsService.cs  AzureService.cs  BlobService.cs  GoogleService.cs  IAwsService.cs  IAzureService.cs  IBlobService.cs  IGoogleService.cs
backends/WebApi/: Program.cs  WebApi.csproj  appsettings.json
certificates/config/: ca-certificate.conf  (+1 more)
frontends/: pnpm-lock.yaml
(+251 files in other folders)
